This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

The best [tutorial](https://create-react-app.dev/docs/getting-started)

## Tutorial

https://create-react-app.dev/docs/getting-started

## Available Scripts

In the project directory, you can run:

    sed -i '' "s/protocol: 'ws'/protocol: window.location.protocol === 'https:' ? 'wss' : 'ws'/" node_modules/react-dev-utils/webpackHotDevClient.js
    `npm run start`
    
    `npm run  test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

# Styles

There are three types of clases
curri-* - styling to the application itself
cue-* - styling of the document editing
cu-* - styling of the document preview

## Proxy

In local development, requests starting with /api are forwarded to localhost:5566 (see setupProxy.js)
In production, nginx takes care of that.

# Tutorials

https://www.pluralsight.com/guides/react-router-typescript
